{
  "name": "enmasse.com.au",
  "description": "The En Masse Website",
  "version": "0.0.0",
  "author": "Callum Silcock <callum@webanyti.me>",
  "bugs": {
    "url": "https://github.com/En-Masse/enmasse.com.au/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "gatsby": "^0.12.6",
    "image-size": "^0.5.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.14.1",
    "node-sass": "^3.11.1",
    "react-helmet": "^3.1.0",
    "react-responsive-grid": "^0.3.3",
    "react-typography": "^0.14.0",
    "recursive-readdir": "^2.1.0",
    "rimraf": "^2.5.4",
    "safe-access": "^0.1.0",
    "skeleton-scss": "git+https://github.com/WhatsNewSaes/Skeleton-Sass.git",
    "sync-request": "^3.0.1",
    "typography": "^0.14.0",
    "typography-theme-wordpress-2016": "^0.14.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "homepage": "https://enmasse.com.au",
  "keywords": [
    "en",
    "masse",
    "static",
    "site"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@github.com:En-Masse/enmasse.com.au.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build && node ampify.js",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  }
}
